Absence = pattern-graph-templates/absence.z151
Existence = pattern-graph-templates/existence.z151
Bounded-Existence = pattern-graph-templates/bounded-existence.z151
Universality = pattern-graph-templates/universality.z151
Precedence = pattern-graph-templates/precedence.z151
Response = pattern-graph-templates/response.z151
1-2-Precedence-Chain = pattern-graph-templates/1-2-precedence-chain.z151
1-2-Response-Chain = pattern-graph-templates/1-2-response-chain.z151
2-1-Precedence-Chain = pattern-graph-templates/2-1-precedence-chain.z151
2-1-Response-Chain = pattern-graph-templates/2-1-response-chain.z151

Absence-global = pattern-graph-templates-umlet/absence-global.uxf
Absence-between = pattern-graph-templates-umlet/absence-between.uxf
Absence-after = pattern-graph-templates-umlet/absence-after.uxf
Absence-before = pattern-graph-templates-umlet/absence-before.uxf
Existence-global = pattern-graph-templates-umlet/existence-global.uxf
Existence-between = pattern-graph-templates-umlet/existence-between.uxf
Existence-after = pattern-graph-templates-umlet/existence-after.uxf
Existence-before = pattern-graph-templates-umlet/existence-before.uxf
Universality-global = pattern-graph-templates-umlet/universality-global.uxf
Universality-between = pattern-graph-templates-umlet/universality-between.uxf
Universality-after = pattern-graph-templates-umlet/universality-after.uxf
Universality-before = pattern-graph-templates-umlet/universality-before.uxf
Precedence-global = pattern-graph-templates-umlet/precedence-global.uxf
Precedence-between = pattern-graph-templates-umlet/precedence-between.uxf
Precedence-after = pattern-graph-templates-umlet/precedence-after.uxf
Precedence-before = pattern-graph-templates-umlet/precedence-before.uxf
Response-global = pattern-graph-templates-umlet/response-global.uxf
Response-between = pattern-graph-templates-umlet/response-between.uxf
Response-after = pattern-graph-templates-umlet/response-after.uxf
Response-before = pattern-graph-templates-umlet/response-before.uxf