\u512a\u5148\u5ea6 = PRIORITY
\u30bf\u30b9\u30afID = TaskID
\u30ea\u30bd\u30fc\u30b9ID = ResID
\u30a4\u30d9\u30f3\u30c8ID = EventID
Running\u72b6\u614b = RUNNING
Ready\u72b6\u614b = READY
Suspended\u72b6\u614b = SUSPENDED
Waiting\u72b6\u614b = WAITING
