<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>UCMmap2</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_915066140</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>24</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_911550929</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>36</target>
                <source>24</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_681120014</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>26</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_679141922</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>26</target>
                <source>28</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1586106132</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>28</target>
                <source>36</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>11</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_915066140</succ>
                <pos>
                    <x>183</x>
                    <y>187</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name></name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_681120014</pred>
                <pos>
                    <x>550</x>
                    <y>187</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>24</id>
                <name>RespRef24</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_915066140</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_911550929</succ>
                <pos>
                    <x>255</x>
                    <y>187</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>23</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>26</id>
                <name>RespRef26</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_679141922</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_681120014</succ>
                <pos>
                    <x>489</x>
                    <y>187</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>25</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>28</id>
                <name>RespRef28</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1586106132</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_679141922</succ>
                <pos>
                    <x>398</x>
                    <y>187</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>27</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>36</id>
                <name>DirectionArrow36</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_911550929</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1586106132</succ>
                <pos>
                    <x>342</x>
                    <y>187</y>
                </pos>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>23</id>
            <name>P()*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>24</respRefs>
        </responsibilities>
        <responsibilities>
            <id>25</id>
            <name>T()</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>26</respRefs>
        </responsibilities>
        <responsibilities>
            <id>27</id>
            <name>S()</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>28</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>July 25, 2017 9:33:56 PM JST</created>
        <modified>July 25, 2017 9:33:56 PM JST</modified>
        <specVersion>1</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
