<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>UCMmap2</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_82974201</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>19</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1026877609</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>21</target>
                <source>16</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1927220627</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>16</target>
                <source>19</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_111015428</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>27</target>
                <source>21</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1504144506</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>27</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>11</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_82974201</succ>
                <pos>
                    <x>217</x>
                    <y>185</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name></name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1504144506</pred>
                <pos>
                    <x>496</x>
                    <y>185</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>16</id>
                <name>DirectionArrow16</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1927220627</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1026877609</succ>
                <pos>
                    <x>335</x>
                    <y>185</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>19</id>
                <name>RespRef19</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_82974201</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1927220627</succ>
                <pos>
                    <x>283</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>18</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>21</id>
                <name>RespRef21</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1026877609</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_111015428</succ>
                <pos>
                    <x>379</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>20</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>27</id>
                <name>RespRef27</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_111015428</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1504144506</succ>
                <pos>
                    <x>435</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>26</respDef>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>18</id>
            <name>P()</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>19</respRefs>
        </responsibilities>
        <responsibilities>
            <id>20</id>
            <name>S()*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>21</respRefs>
        </responsibilities>
        <responsibilities>
            <id>26</id>
            <name>T()*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>27</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>July 25, 2017 9:48:33 PM JST</created>
        <modified>July 25, 2017 9:48:33 PM JST</modified>
        <specVersion>1</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
