<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>Response Chain</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_582947838</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>22</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1136324326</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>26</target>
                <source>19</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_516316080</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>24</target>
                <source>22</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_2119212082</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>19</target>
                <source>24</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_599104939</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>26</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>11</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_582947838</succ>
                <pos>
                    <x>149</x>
                    <y>185</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name></name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_599104939</pred>
                <pos>
                    <x>557</x>
                    <y>185</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>19</id>
                <name>DirectionArrow19</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_2119212082</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1136324326</succ>
                <pos>
                    <x>403</x>
                    <y>185</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>22</id>
                <name>RespRef22</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_582947838</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_516316080</succ>
                <pos>
                    <x>249</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>21</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>24</id>
                <name>RespRef24</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_516316080</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_2119212082</succ>
                <pos>
                    <x>312</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>23</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>26</id>
                <name>RespRef26</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1136324326</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_599104939</succ>
                <pos>
                    <x>477</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>25</respDef>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>21</id>
            <name>S()*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>22</respRefs>
        </responsibilities>
        <responsibilities>
            <id>23</id>
            <name>T()*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>24</respRefs>
        </responsibilities>
        <responsibilities>
            <id>25</id>
            <name>P()</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>26</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>July 18, 2017 8:48:04 PM JST</created>
        <modified>July 18, 2017 8:50:35 PM JST</modified>
        <specVersion>2</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
