<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>UCMmap2</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_225664430</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>29</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1830364990</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>33</target>
                <source>22</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_96530743</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>31</target>
                <source>29</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_2045977486</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>22</target>
                <source>31</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1491785942</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>33</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>11</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_225664430</succ>
                <pos>
                    <x>241</x>
                    <y>185</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name></name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1491785942</pred>
                <pos>
                    <x>526</x>
                    <y>185</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>22</id>
                <name>DirectionArrow22</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_2045977486</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1830364990</succ>
                <pos>
                    <x>399</x>
                    <y>185</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>29</id>
                <name>RespRef29</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_225664430</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_96530743</succ>
                <pos>
                    <x>289</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>28</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>31</id>
                <name>RespRef31</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_96530743</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_2045977486</succ>
                <pos>
                    <x>344</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>30</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>33</id>
                <name>RespRef33</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1830364990</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1491785942</succ>
                <pos>
                    <x>452</x>
                    <y>185</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>32</respDef>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>28</id>
            <name>S()</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>29</respRefs>
        </responsibilities>
        <responsibilities>
            <id>30</id>
            <name>T()</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>31</respRefs>
        </responsibilities>
        <responsibilities>
            <id>32</id>
            <name>P()*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>33</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>July 25, 2017 9:45:06 PM JST</created>
        <modified>July 25, 2017 9:45:06 PM JST</modified>
        <specVersion>1</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
