<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>Bounded Existence</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1375193991</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1942670982</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>11</target>
                <source>12</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>11</id>
                <name>RespRef170</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1942670982</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1375193991</succ>
                <pos>
                    <x>224</x>
                    <y>164</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>14</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>12</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1942670982</succ>
                <pos>
                    <x>124</x>
                    <y>164</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name></name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1375193991</pred>
                <pos>
                    <x>324</x>
                    <y>164</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>14</id>
            <name>exist(P)</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>11</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>July 9, 2017 9:51:07 PM JST</created>
        <modified>October 17, 2017 10:21:27 PM JST</modified>
        <specVersion>4</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
