<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>Precedence</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_717472000</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>26</target>
                <source>27</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_2044334891</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>29</target>
                <source>26</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1346551504</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>30</target>
                <source>29</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1534415882</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>27</target>
                <source>28</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>29</id>
                <name>RespRef229</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_2044334891</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1346551504</succ>
                <pos>
                    <x>371</x>
                    <y>217</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>32</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>30</id>
                <name></name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1346551504</pred>
                <pos>
                    <x>454</x>
                    <y>217</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>28</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1534415882</succ>
                <pos>
                    <x>148</x>
                    <y>217</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>26</id>
                <name>DirectionArrow214</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_717472000</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_2044334891</succ>
                <pos>
                    <x>305</x>
                    <y>217</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>27</id>
                <name>RespRef267</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1534415882</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_717472000</succ>
                <pos>
                    <x>227</x>
                    <y>217</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>31</respDef>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>31</id>
            <name>P(b)</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>27</respRefs>
        </responsibilities>
        <responsibilities>
            <id>32</id>
            <name>Q(a)*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>29</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>July 9, 2017 9:52:23 PM JST</created>
        <modified>July 18, 2017 8:13:39 PM JST</modified>
        <specVersion>4</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
